# Server configuration
PORT=8081
URL_REACT= http://localhost:3000

#database configuration
HOST_NAME = localhost
NODE_ENV = development
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME =
DB_PASSWORD =

#JWT configuration
SECRETROLE = 3
SECRETKEYADMIN = phucfix
